:host
  .card-list
    display: flex
    flex-wrap: wrap
    gap: 1rem
  .empty-list
    position: relative
    height: 300px
    background: var(--grey)
    border-radius: 8px
    p
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      margin: 0
      font-size: 1.5rem
      color: var(--dark-grey)
