nav
  display: flex
  position: fixed
  top: 0
  width: 100%
  height: 58px
  background-color: var(--dark-blue)
  z-index: 2
  justify-content: space-between
  box-sizing: border-box
  align-items: center
  padding-inline: 2rem
  .searchbar
    display: flex
    align-items: center
    input
      padding: 7px
      border-radius: 4px
      outline: none
      background: var(--light-grey)
      border: none
      width: 300px
    button
      font-size: 1.5rem
      padding: 9px
      border: none
      background: none
      color: var(--white)
      line-height: 0
      cursor: pointer
  a.logo
    color: var(--white)
    text-decoration: none
    font-size: 1.5rem
    padding: 15px 0
  a.shopping_cart
    position: relative
    color: var(--white)
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem
    width: 44px
    aspect-ratio: 1
    .number-of-selected
      position: absolute
      top: 4px
      font-size: 10px
      padding: 2px 4px
      background: red
      color: var(--white)
      right: 4px
      border-radius: 8px
