.event-group
  h2
    position: sticky
    top: 58px
    background: white
    margin: 1rem 0
    padding-block: 1rem
    font-size: 2rem
    background-color: white
    color: var(--blue)
    z-index: 1
.card-list
  display: flex
  flex-wrap: wrap
  gap: 1rem
