/* You can add global styles to this file, and also import other style files */
@import './styles/style.css'
body, html
  margin: 0
  font-family: 'Roboto', sans-serif
  --blue: #0a00ff
  --dark-blue: #01001a
  --light-grey: #eee
  --grey: #dcdbea
  --dark-grey: #464653
  --white: white
  color: var(--dark-blue)
h1
  font-family: "Noticia Text", serif
  font-size: 3rem
